# Eclipes-Maven-project

QADept/: .classpath  .project  pom.xml  testng.xml
QADept/src/main/java/Picommerce/: Sign_In.java
QADept/src/main/java/PicommerseTestNG/: Picommerce_SignUp.java
QADept/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
QADept/test-output/Default suite/: Default test.html  Default test.xml
QADept/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
QADept/test-output/junitreports/: TEST-PicommerseTestNG.Picommerce_SignUp.xml
QADept/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
QADept/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
